{
  "name": "rpi.patrickwthomas.net",
  "version": "2.0.0",
  "description": "Keep track of device statuses.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "mocha --timeout 25000 --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patthomasrick/rpi-patrickwthomas-net.git"
  },
  "author": "Patrick Thomas (patrick@patrickwthomas.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patthomasrick/rpi-patrickwthomas-net/issues"
  },
  "homepage": "https://github.com/patthomasrick/rpi-patrickwthomas-net#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "fs": "^0.0.1-security",
    "neo4j-driver": "^4.3.3",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "faker": "^5.5.3",
    "mocha": "^9.1.0",
    "supertest": "^6.1.6"
  }
}
