{
  "name": "rpi.patrickwthomas.net",
  "version": "2.0.0",
  "description": "Keep track of device statuses.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patthomasrick/rpi-patrickwthomas-net.git"
  },
  "author": "Patrick Thomas (patrick@patrickwthomas.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patthomasrick/rpi-patrickwthomas-net/issues"
  },
  "homepage": "https://github.com/patthomasrick/rpi-patrickwthomas-net#readme",
  "dependencies": {
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^0.5.6"
  }
}
